{
  "name": "voidmagic",
  "version": "0.1.0",
  "private": true,
  "description": "VOID MAGIC -- Meet & Greet / Interactions / Conversations booking platform under Vvltvre Touring & Tix, powered by VOID. Real MVP scope per the brief's own Section 39: the minimum viable transaction loop only.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "pg": "^8.13.0"
  },
  "engines": {
    "node": ">=22"
  }
}
