{
  "name": "vdp",
  "version": "0.1.0",
  "private": true,
  "description": "VDP (Digital Planet) — the digital, virtual layer of the VACO ecosystem: land ownership, avatar economy, the walkable world. Split out of VENVS (the analog commerce layer) per explicit instruction — two real, distinct systems sharing V3/Shield infrastructure, not one blended app.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.0"
  }
}
