{
  "name": "dreams",
  "version": "0.1.0",
  "private": true,
  "description": "DREAMS -- the ecosystem's ad/screen network: screen registration, a self-serve advertiser flow (sign up, pick screens, upload/generate creative, set budget, go live), and real per-screen revenue tracking, split between the screen owner and the platform on every real ad run.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=22"
  }
}
