{
  "name": "vulture-pods",
  "version": "0.1.0",
  "private": true,
  "description": "Vvltvre Pods -- podcast shows/episodes, grounded in the real Spotify/Apple Podcasts model: free ad-supported listening by default, real distribution economics reused from Vvltvre Music, optional creator-level subscriptions for bonus episodes.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=22"
  }
}
